# trip-cloud

./: pom.xml
trip-common/: pom.xml
trip-gateway/: pom.xml
trip-gateway/src/main/java/cn/tripcode/trip/gateway/: TripGatewayApplication.java
trip-gateway/src/main/resources/: bootstrap.yml
trip-modules/: pom.xml
trip-modules-api/: pom.xml
trip-modules-api/trip-article-api/: pom.xml
trip-modules-api/trip-article-api/src/main/java/cn/tripcode/trip/article/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java
trip-modules-api/trip-article-api/src/main/java/cn/tripcode/trip/article/dto/: DestinationDto.java  StrategyDto.java  TravelDto.java
trip-modules-api/trip-article-api/src/main/java/cn/tripcode/trip/article/qo/: DestinationQuery.java  StrategyQuery.java  TravelQuery.java
trip-modules-api/trip-article-api/src/main/java/cn/tripcode/trip/article/vo/: StrategyCatalogGroup.java  StrategyCondition.java  TravelRange.java
trip-modules-api/trip-comment-api/: pom.xml
trip-modules-api/trip-comment-api/src/main/java/comment/domain/: StrategyComment.java  TravelComment.java
trip-modules-api/trip-comment-api/src/main/java/comment/qo/: CommentQuery.java
trip-modules-api/trip-search-api/: pom.xml
trip-modules-api/trip-search-api/src/main/java/cn/tripcode/trip/search/domain/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
trip-modules-api/trip-search-api/src/main/java/cn/tripcode/trip/search/qo/: SearchQueryObject.java
trip-modules-api/trip-users-api/: pom.xml
trip-modules-api/trip-users-api/src/main/java/cn/tripcode/trip/user/domain/: UserInfo.java
trip-modules-api/trip-users-api/src/main/java/cn/tripcode/trip/user/dto/: UserInfoDTO.java
trip-modules-api/trip-users-api/src/main/java/cn/tripcode/trip/user/vo/: LoginUser.java  RegisterRequest.java
trip-modules/trip-article-server/: pom.xml
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/: TripArticleApplication.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/advice/: ControllerExceptionAdvice.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/config/: AppConfig.java  MyBatisPlusConfig.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/controller/: BannerController.java  DestinationController.java  RegionController.java  StrategyCatalogController.java  StrategyController.java  StrategyThemeController.java  TravelController.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/feign/: UserInfoFeignService.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/listener/: RedisStatDataInitListener.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/mapper/: BannerMapper.java  DestinationMapper.java  RegionMapper.java  StrategyCatalogMapper.java  StrategyContentMapper.java  StrategyMapper.java  StrategyRankMapper.java  StrategyThemeMapper.java  TravelContentMapper.java  TravelMapper.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/service/: BannerService.java  DestinationService.java  DestinationServiceImpl.java  RegionService.java  RegionServiceImpl.java  StrategyCatalogService.java  StrategyRankService.java  StrategyService.java  StrategyThemeService.java  TravelService.java
trip-modules/trip-article-server/src/main/java/cn/tripcode/trip/article/utils/: OssUtil.java
trip-modules/trip-article-server/src/main/resources/mapper/: DestinationMapper.xml
trip-modules/trip-article-server/src/test/java/: TimerTaskTest.java
trip-modules/trip-comment-server/: pom.xml
trip-modules/trip-comment-server/src/main/java/cn/tripcode/trip/comment/: TripCommentApplication.java
trip-modules/trip-comment-server/src/main/java/cn/tripcode/trip/comment/controller/: StrategyCommentController.java  TravelCommentController.java
trip-modules/trip-comment-server/src/main/java/cn/tripcode/trip/comment/repository/: StrategyCommentRepository.java  TravelCommentRepository.java
trip-modules/trip-comment-server/src/main/java/cn/tripcode/trip/comment/service/: StrategyCommentService.java  TravelCommentService.java
trip-modules/trip-data-server/: pom.xml
trip-modules/trip-data-server/src/main/java/cn/tripcode/trip/data/: TripDataApplication.java
trip-modules/trip-data-server/src/main/java/cn/tripcode/trip/data/job/: StrategyRankStatisJob.java  StrategyStatDataPersistenceJob.java
trip-modules/trip-data-server/src/main/java/cn/tripcode/trip/data/mapper/: StrategyMapper.java  StrategyRankMapper.java
trip-modules/trip-data-server/src/main/java/cn/tripcode/trip/data/service/: StrategyService.java
trip-modules/trip-search-server/: pom.xml
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/: TripSearchApplication.java
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/controller/: ElasticsearchDataInitController.java  SearchController.java
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/feign/: ArticleFeignService.java  UserInfoFeignService.java
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/parser/: ElasticsearchTypeParser.java
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/service/: ElasticsearchService.java
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/utils/: BeanUtils.java
trip-modules/trip-search-server/src/main/java/cn/tripcode/trip/search/vo/: SearchResult.java
trip-modules/trip-users-server/: pom.xml
trip-modules/trip-users-server/src/main/java/cn/tripcode/trip/user/: TripUserApplication.java
trip-modules/trip-users-server/src/main/java/cn/tripcode/trip/user/advice/: ControllerExceptionAdvice.java
trip-modules/trip-users-server/src/main/resources/: bootstrap.yml
trip-modules/trip-users-server/src/main/resources/cn.tripcode.trip.user.mapper/: UserInfoMapper.xml
trip-website/: index.html
(+63 files in other folders)
