<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tripcode.trip</groupId>
        <artifactId>trip-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trip-users-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.tripcode.trip</groupId>
            <artifactId>trip-users-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.tripcode.trip</groupId>
            <artifactId>trip-common-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 阿里云短信发送依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.23</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>


</project>
